<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Your Friend!"
        android:textSize="25sp"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/dialogEmailEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email "
        android:singleLine="true"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialogAddBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:background="@color/orange"
        />
</LinearLayout>